{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite dev",
    "preview": "vite preview --host",
    "build": "vite build",
    "serve-pwa": "vite build && npx http-server dist",
    "generate": "openapi --input http://localhost:5241/swagger/v1/swagger.json --output ./src/client"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@microsoft/signalr": "^10.0.11",
    "@vue/compat": "^3.5.41",
    "deepmerge": "^4.3.1",
    "eslint-plugin-vue": "^10.10.0",
    "fuzzysort": "^4.0.2",
    "openapi-typescript-codegen": "^0.31.0",
    "register-service-worker": "^1.7.2",
    "tone": "15.1.22",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.41",
    "vue-ios-pwa-prompt": "^1.0.4",
    "vue-router": "^5.2.0",
    "vue-virtual-scroller": "^3.0.5",
    "vue3-telegram-login": "^1.2.0",
    "vuetify": "^4.1.9",
    "vuex": "^4.1.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@types/dom-screen-wake-lock": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/cli-service": "~5.0.9",
    "@vue/compiler-sfc": "^3.5.41",
    "eslint": "^10.8.1",
    "rolldown": "^1.2.4",
    "sass": "~1.102.0",
    "typescript": "~5.9.2",
    "vite": "^8.2.1",
    "vite-bundle-analyzer": "^1.3.9",
    "vite-plugin-pwa": "^1.3.0"
  }
}
