{
  "DbConnectionString": "Host=postgres.rnagaev.space;Port=5431;Database=songs;User Id=postgres;Password=Lndf6cjYCBgs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Token": "token"
  }
}
